<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioInformatics</title>
    <style>
        .parallax {
            background-image: url("pexels-googledeepmind-25626515.jpg");
            min-height: 750px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            margin: 0;
            font-family:'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            background-color:#0b0101;
            padding: 15px;
            display: flex;
            justify-content: center;
            opacity: 80%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 80px;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ffffff;
            border-radius: 20px;
            color:#0b0101;
        }


        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="footer">
        &copy; 2025 Your Website. All Rights Reserved.
    </div>
</body>
</html>
